# tetris_AI

./: README.md  pom.xml  resources.json
src/main/java/net/swofty/: AI.java  Main.java  NeuralNetwork.java  Resources.java
src/main/java/net/swofty/database/: AuthenticationDatabase.java
src/main/java/net/swofty/tetris/: Field.java  TetrisAI.java
src/main/java/net/swofty/web/: AuthenticationEndpoints.java  FieldEndpoints.java  User.java
